version: '3'
services:
    app:
      container_name: banco-api
      build:
        context: .
        dockerfile: Dockerfile
      ports:
      - '8080:8080'

    mongo:
      image: tutum/mongodb
      environment:
        - MONGODB_PASS="12345"
      ports:
        - '27017:27017'
        - '28018:28018'